{
  "name": "imgslide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.63.0",
    "webpack-dev-server": "^4.7.2",
    "wepack-cli": "0.0.1-security"
  }
}
